<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      ul,
      li {
        list-style: none;
      }
      .num {
        counter-reset: list-number;
        margin-bottom: 49px;
      }
      .num > li {
        counter-increment: list-number;
        padding-bottom: 7px;
        font-size: 20px;
      }
      .num > li::before {
        content: counter(list-number);
        display: inline-block;
        text-align: center;
        line-height: 1.5;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        color: #fff;
        margin-right: 10px;
        background: #00ce7a;
        font-size: 16px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <ul class="num">
      <li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget
        nullam non.
      </li>
      <li>
        Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio
        facilisis mauris sit amet massa.
      </li>
      <li>
        Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi
        eget mauris pharetra et.
      </li>
    </ul>
  </body>
</html>
